###=== SALTSTACK CONTROLLED ===###

# This file must have extention *.conf to be included.

# To use multiple backends list them in the order they are searched:
#
fileserver_backend:
  - roots
  - git

# Git fileserver backend configuration
# When using the git fileserver backend at least one git remote needs to be
# defined. The user running the salt master will need read access to the repo.
#
gitfs_remotes:
### Not handeling signed commits!  - https://github.com/saltstack-formulas/snmp-formula.git
  - https://github.com/salt-formulas/salt-formula-foreman.git
#  - https://github.com/saltstack-formulas/postfix-formula.git
#  - git://github.com/saltstack-formulas/users-formula.git
#  - git://github.com/saltstack-formulas/vim-formula.git
#  - git://github.com/saltstack/salt-states.git
# Local git repo?
#  - file:///var/git/saltmaster
#
