###=== SALTSTACK CONTROLLED ===###

# halite related config, Ø. Jelstad
halite:
  level: 'debug'
  server: 'cherrypy'
  host: '0.0.0.0'
  port: '8080'
  cors: False
  tls: False
#  certpath: '/etc/pki/tls/certs/localhost.crt'
#  keypath: '/etc/pki/tls/certs/localhost.key'
#  pempath: '/etc/pki/tls/certs/localhost.pem'

#rest_cherrypy:
#  port: 8000
#  disable_ssl: True
#  debug: True
#  ssl_crt: /etc/pki/tls/certs/localhost.crt
#  ssl_key: /etc/pki/tls/certs/localhost.key