###=== SALTSTACK CONTROLLED ===###

# fileserver_followsymlinks: False

file_roots:
  base:
    - /srv/salt/
#    - /srv/files/
    - /srv/salt/states/
    - /ext/salt/
pillar_roots:
  base:
    - /srv/pillar
