###=== SALTSTACK CONTROLLED ===###

# fileserver_followsymlinks: False

file_roots:
  base:
    - /srv/salt/
#    - /srv/files/
    - /srv/salt/states/
#    - /srv/formulas/gitlab-formula
#    - /srv/formulas/redis-formula
#    - /srv/formulas/postgres-formula
#    - /srv/formulas/users-formula
#    - /srv/formulas/tomcat-formula
#    - /srv/formulas/saltstack-network-formula
#    - /srv/formulas/postfix-formula
#    - /srv/formulas/icinga2-formula
#    - /srv/formulas/saltstack-foreman-formula
#   - /srv/formulas/snmp-formula
#  icehouse:
#    - /srv/openstack-automation/file_root
#    - /srv/openstack-automation/Openstack_Icehouse/file
pillar_roots:
  base:
    - /srv/pillar
#  icehouse:
#    - /srv/openstack-automation/pillar_root
#    - /srv/openstack-automation/Openstack_Icehouse/pillar
#jinja_trim_blocks: True
#jinja_lstrip_blocks: True