###=== SALTSTACK CONTROLLED ===###

rest_tornado:
    # can be any port
    port: 5417
    disable_ssl: true
    host: 127.0.0.1
    websockets: True
    cors_origin: '*'
    # address to bind to (defaults to 0.0.0.0)
    #address: 0.0.0.0
    # socket backlog
    #backlog: 128
    #ssl_crt: /etc/pki/api/certs/server.crt
    # no need to specify ssl_key if cert and key
    # are in one single file
    #ssl_key: /etc/pki/api/certs/server.key
    #debug: False
    #disable_ssl: False
    #webhook_disable_auth: False
    #cors_origin: null
    