###=== SALTSTACK CONTROLLED ===###

#####     Windows Software Repo settings #####
##############################################
# Location of the repo on the master
#DEP:win_repo: '/srv/base/salt/win/repo'
#winrepo_dir: update_git_repos kopierer git repo hit OG genrepo bruker det som /root
#winrepo_dir: '/srv/base/salt/win/repo'
winrepo_dir: '/srv/salt/win/repo/'

# Ingen effekt på genrepo. Muligens på hvor git repo caches.
# Flytt til utenfor <winrepo-dir> for å skippe generering fra dette repoet.
winrepo_dir_ng: '/srv/salt/win/repo-ng'
#winrepo_dir_ng:

# Location of the master's repo cache file
# win_repo_mastercachefile: '/srv/base/salt/win/repo/winrepo.p'
#winrepo_cachefile: '/srv/salt/win/repo/winrepo.p'

# List of git repositories to include with the local repo
#win_gitrepos:
#  - 'https://github.com/saltstack/salt-winrepo.git'

# Defaults used if commented out?
winrepo_remotes:
  - 'https://github.com/saltstack/salt-winrepo.git'
winrepo_remotes_ng:
  - 'https://github.com/saltstack/salt-winrepo-ng.git'

