# Firewall Upstart Script

description "Firewall"

start on runlevel [2345]
#start on started network-interface INTERFACE=eth0
#start on net-device-up IFACE=eth0
stop on runlevel [01S6]

#expect fork

#pre-start exec echo ""

#respawn
#respawn limit 5 60 # respawn max 5 times in 60 seconds

script

# NAT for testing
echo 1 > /proc/sys/net/ipv4/ip_forward
# iptables -F
# iptables -X
#iptables -t nat -F
#iptables -t nat -X

{{ pillar['firewall'] }}


sleep infinity

end script


post-stop script

echo 0 > /proc/sys/net/ipv4/ip_forward
iptables -t nat -F
iptables -t nat -X

iptables  -F
iptables  -X

end script
