#
# armbian hostapd configuration example
#
# nl80211 mode
#
#Se https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf

ssid=SeaTalk
interface=ap0
hw_mode=g
channel=1
#bridge=br0
#driver=nl80211
ignore_broadcast_ssid=0
#require_ht=0
#utf8_ssid=1

logger_syslog=-1
logger_syslog_level=4
logger_stdout=-1
logger_stdout_level=4
wmm_enabled=1
wpa=2
#preamble=1

#wpa_psk=66eb31d2b48d19ba216f2e50c6831ee11be98e2fa3a8075e30b866f4a5ccda27
wpa_passphrase=SuzieSerken
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
# rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

#noscan=1

#beacon_int=100
